* {
    box-sizing: border-box;
    font-family: Lobster;
    color: #666666;
}

.gallery-container {
    padding: 1em;
    display: grid;
    grid-auto-flow: row;
    grid-row-gap: 1em;
    grid-template-columns: 10% 30% 30% 30%; 
    grid-template-rows: 100px 400px 300px 100px
}

h1 {
    grid-column-start: span 4;
    display: flex;
    justify-content: center;
    border-bottom: 1px solid #666666;
}

h2 {
    justify-self: center;
    display: flex;
    justify-content: center;
}

nav {
    padding: 1em;
    list-style-type: none;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.primera-fila {
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
}

.main {
    grid-column-end: span 2;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.galleryItem {
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.main-image {
    width: 100%;
    display: flex;
    align-self: center;
}

.image-container {
    outline: 1px solid #666666;
    border-radius: 1em;
    margin: 1em;
}

.gallery__img {
    height: 60%;
    width: 80%;
    display: flex;
    align-self: center;
    border-radius: 1em;
    margin-top: 1em;
    object-fit: cover;
    object-position: center;
}

.segunda-fila {
    grid-column-start: 2;
}

p {
    text-align: center;
    margin: 1em;
}

footer {
    grid-column-start: span 4;
    display: flex;
    justify-content: center;
    border-top: 1px solid #666666;
    justify-content: space-between;
    list-style-type: none;
    padding-top: 2em;
}

.main-image-container {
    align-self: center;
    height: 60%;
    width: 95%;
    overflow: hidden;
    display: flex;
    border-radius: 1em;
}

.logos{
    height: 100%;
    width: 100%;
    display: flex;
}